{
  "name": "plot",
  "version": "0.1.4",
  "description": "Create and refine interfaces, diagrams, reports, videos, and character scenes in Plot through its remote MCP server.",
  "author": {
    "name": "iota.uz",
    "url": "https://iota.uz"
  },
  "homepage": "https://canvas.iota.uz",
  "repository": "https://github.com/iota-uz/plot-plugin",
  "license": "Apache-2.0",
  "keywords": ["plot", "design", "canvas", "video", "character", "mcp"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plot",
    "shortDescription": "Interfaces, diagrams, reports, and videos in Plot",
    "longDescription": "Behavioral guidance and a remote MCP connection for creating, inspecting, and refining visual canvases, prototypes, videos, sound, and character performances in Plot.",
    "developerName": "iota.uz",
    "category": "Productivity",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://canvas.iota.uz",
    "defaultPrompt": [
      "Design a production-ready interface in Plot.",
      "Turn this workflow into an interactive prototype.",
      "Create and review a short video in Plot."
    ],
    "brandColor": "#101010",
    "composerIcon": "./assets/plot-mark.svg",
    "logo": "./assets/plot-logo.svg",
    "logoDark": "./assets/plot-logo-dark.svg"
  },
  "mcpServers": "./.mcp.json"
}
